# Gebruik een Alpine-gebaseerde Python image met gepinde versie
FROM python:3.9.19-alpine3.19

# Installeer curl met gepinde versie (nodig voor de healthcheck)
RUN apk add --no-cache curl=8.12.1-r0

# Stel de working directory in de container in
WORKDIR /app

# Kopieer het requirements.txt bestand en installeer de afhankelijkheden
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Kopieer de rest van de applicatiebestanden (inclusief app.py en tests/)
COPY . .

# Expose de poort waarop de Flask app luistert
EXPOSE 5000

# HEALTHCHECK instructie
# BELANGRIJKE CORRECTIE: Pas het pad aan naar /api/health
# Controleert of de Flask API op /api/health reageert met een 200 OK
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl --fail http://localhost:5000/api/health || exit 1

# Start de Flask applicatie
CMD ["python", "app.py"]
