# Gebruik een Alpine-gebaseerde Python image
FROM python:3.9-alpine

# Installeer curl (nodig voor de healthcheck)
RUN apk add --no-cache curl

# Stel de working directory in de container in
WORKDIR /app

# Kopieer het requirements.txt bestand en installeer de afhankelijkheden
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Kopieer de rest van de applicatiebestanden
COPY . .

# Expose de poort waarop de Flask app luistert
EXPOSE 5000

# HEALTHCHECK instructie
# Controleert of de Flask API op /health reageert met een 200 OK
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl --fail http://localhost:5000/health || exit 1

# Start de Flask applicatie
CMD ["python", "app.py"]
