# Dockerfile voor de webserver
# Pin de Alpine versie voor consistentie
FROM alpine:3.19

# Installeer Nginx en curl met gepinde versies voor stabiliteit
RUN apk add --no-cache nginx=1.24.0-r16 curl=8.12.1-r0

# Kopieer de statische HTML pagina
COPY index.html /usr/share/nginx/html/

# Kopieer de images map naar de Nginx HTML directory
COPY images/ /usr/share/nginx/html/images/

# Permissies voor de HTML-pagina en de images map
RUN chmod 644 /usr/share/nginx/html/index.html && \
    chmod -R 644 /usr/share/nginx/html/images/

# Kopieer de custom Nginx configuratie
COPY webserver.conf /etc/nginx/http.d/default.conf

# Maak log directories en stel de eigenaar in
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx

# Expose poort 80
EXPOSE 80

# HEALTHCHECK instructie
# Controleert of Nginx op poort 80 reageert
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl --fail http://localhost:80 || exit 1

# Start Nginx in de foreground
CMD ["nginx", "-g", "daemon off;"]
