server {
    listen 80 default_server; # Luister op poort 80
    listen [::]:80 default_server;

    server_name _; # Accepteer elke hostnaam

    root /usr/share/nginx/html; # Map met de statische bestanden
    index index.html;          # Default bestand

    location / {
        # Probeer eerst het bestand zelf te vinden, dan als map, anders 404
        try_files $uri $uri/ =404;
    }

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
