# Dockerfile voor de Nginx reverse proxy
# Pin de Alpine versie voor consistentie
FROM alpine:3.19

# Installeer Nginx met gepinde versie
# BELANGRIJKE CORRECTIE: Nginx versie aangepast naar 1.24.0-r16 voor Alpine 3.19
RUN apk add --no-cache nginx=1.24.0-r16

# Kopieer de custom Nginx configuratie
COPY reverse_proxy.conf /etc/nginx/http.d/default.conf

# Kopieer de zelfondertekende certificaten naar de Nginx configuratiemap
# De Nginx configuratie (reverse_proxy.conf) verwijst naar deze paden
COPY certs/ /etc/nginx/certs/

# Maak log directories en stel de eigenaar in (goede praktijk)
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx

# Expose poorten 80 en 443 (informatief voor Docker)
EXPOSE 80
EXPOSE 443

# Start Nginx in de foreground
CMD ["nginx", "-g", "daemon off;"]
