# Dockerfile voor de Nginx reverse proxy
# Pin de Alpine versie voor consistentie
FROM alpine:3.19

# Installeer Nginx met gepinde versie
RUN apk add --no-cache nginx=1.26.3-r0

# Kopieer de custom Nginx configuratie
COPY reverse_proxy.conf /etc/nginx/http.d/default.conf

# Maak log directories en stel de eigenaar in (goede praktijk)
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx

# Expose poorten 80 en 443 (informatief voor Docker)
EXPOSE 80
EXPOSE 443

# Start Nginx in de foreground
CMD ["nginx", "-g", "daemon off;"]
