# Gebruik een Alpine-versie van Nginx als basisimage
FROM alpine:3.19

# Installeer Nginx en bash
RUN apk add --no-cache nginx=1.24.0-r16 bash=5.2.21-r0

# Kopieer de Nginx configuratie van onze host naar de container
COPY reverse_proxy.conf /etc/nginx/conf.d/default.conf

# Kopieer de zelfondertekende SSL-certificaten naar de container
COPY certs/ /etc/nginx/certs/

# Maak de log directory aan en zorg dat Nginx hier schrijfrechten heeft
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx

# Zorg ervoor dat Nginx op de voorgrond draait en de configuratie correct laadt
# Gebruik het "-g 'daemon off;'" argument om Nginx in de foreground te houden
CMD ["nginx", "-g", "daemon off;"]
