# reverse-proxy/reverse_proxy.conf

events {
    worker_connections 1024;
}

http { # Voeg deze regel toe
    # Upstream definities (indien aanwezig)
    upstream webserver_upstream {
        server webserver:80;
    }

    upstream api_server_upstream {
        server api-server:5000;
    }

    # HTTP server blok
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server blok
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            proxy_pass http://webserver_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://api_server_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Voeg hier eventuele andere server blokken of http-gerelateerde directives toe
    # bijv. proxy_cache_path /var/cache/nginx/my_cache levels=1:2 keys_zone=my_cache_zone:10m inactive=60m max_size=1g;
} # Voeg deze regel toe