# Definieer de backend webservers
upstream backend_webserver {
    server web-alpine:80;
}

# Definieer de backend API server
upstream backend_api {
    server api-server:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Beveiligingsconfiguratie
    if ($request_method ~* "(TRACE|OPTIONS)") {
        return 405;
    }
    add_header X-Frame-Options "DENY";
    add_header Content-Security-Policy "default-src 'self'";

    # Routeer verkeer naar de API server op /api
    location /api {
        proxy_pass http://backend_api;

        # Voeg standaard headers toe voor proxying
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Routeer overig verkeer (statische site) naar de webserver
    location / {
        proxy_pass http://backend_webserver;

        # Voeg standaard headers toe voor proxying
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
